[gd_scene load_steps=3 format=3 uid="uid://ck7uum8l5xm3m"]

[ext_resource type="Script" uid="uid://cjjanse4lglk7" path="res://quest_ui.gd" id="1_y361u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_elocp"]

[node name="QuestUI" type="CanvasLayer"]
script = ExtResource("1_y361u")

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(250, 50)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_elocp")

[node name="QuestList" type="VBoxContainer" parent="Panel"]
layout_mode = 2
